<script type="text/ng-template" id="ul.html" ng-init="items=item.children">
    <li class="link" ng-repeat="item in items track by $index" ng-if="item.children" ng-init="item.active=false">
        <span ng-click="chdir(item);item.active=!item.active" class="link menu-link">
             <span class="folder fa" ng-class="item.active ? 'fa-folder-open-o' : 'fa-folder-o'"></span>
             &nbsp;{{item.name}}
             <span class="arrow fa" ng-class="item.active ? 'fa-chevron-right' : ''"></span>
        </span>
        <ul ng-include="'ul.html'" ng-init="items=item.children; clicked=false" ng-class="item.active ? '' : 'hidden'"></ul>
    </li>
</script>


<div class="pure-g">
    <div class="pure-u-1-3 pure-u-md-1-2">
        <ul class="k-list" ng-include="'ul.html'" ng-init="items=list.children; level=0;active={}"></ul>
    </div>
    <div class="pure-u-2-3  pure-u-md-1-2">
        
        <ul>
            <li class="link" ng-repeat="item in current_items" ng-if="!item.children" ng-click="select(item)">
                {{item.name}}
            </li>
        </ul>
        
    </div>
</div>